POSTGRES_DB=XXXXXXXXXX
POSTGRES_USER=XXXXXXXXXX
POSTGRES_PASSWORD=XXXXXXXXXX
YOUTUBE_APIKEY=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
DISCORD_ACCESS_TOKEN=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
GUILD_ID=XXXXXXXXXXXXXXXXXX
